* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

body {
    background: #191411;
}

nav {
    position: relative;
}

nav #check,
nav .check {
    display: none;
}

nav .img-position {
    position: absolute;
    z-index: -1;
    background: none;
}

nav .img--1 {
    width: 100%;
    top: 0;
    left: 0;
}

nav .img--2 {
    transform: rotate(20deg);
    top: 100px;
    left: 0px;
}

nav .img--3 {
    top: 0;
    right: 0;
}

nav .img--4 {
    top: 400px;
    right: 0;
}

.container {
    width: 60%;
    margin: auto;
}

nav .container {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container img {
    width: 150px;
    height: 50px;
}

nav .container ul {
    display: flex;
    align-items: center;
    gap: 5rem;
    color: #fff;
    font-size: 18px;
}

nav .container button {
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    background: #191411;
}

.burger--news {
    margin: 100px 0 0 0;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
}

.burger--news .img--5 {
    position: absolute;
    z-index: -1;
    top: -150px;
    right: 0;
    width: 1000px;
    height: 700px;
}

.burger--news .container {
    display: flex;
    align-items: start;
    flex-direction: column;
}

.burger--news .container .news {
    width: 137px;
    height: 46px;
    background: #D3320F;
    border: none;
    border-radius: 100px;
    font-size: 18px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 12px 0;
}

.burger--news .container h1 {
    font-size: 120px;
    text-transform: uppercase;
    font-weight: 900;
    color: #fff;
}

.burger--news .container p {
    width: 600px;
    font-size: 24px;
    color: #ffff;
    font-weight: 600;
    margin: 56px 0;
}

.burger--news .container .add {
    width: 260px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #DA8023 0%, #E2B438 100%);
    border-radius: 8px;
    border: none;
    color: #191411;
    font-size: 18px;
}

.info {
    padding: 200px 0 180px;
    position: relative;
    overflow: hidden;
}

.info .img--6 {
    position: absolute;
    top: 200px;
    width: 700px;
    height: 700px;
    z-index: -1;
}

.info .img--7 {
    position: absolute;
    top: 200px;
    right: 0;
    width: 550px;
    height: 440px;
    transform: rotate(30deg);
    z-index: -1;
}

.info h1 {
    font-size: 64px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.info .container {
    width: 70%;
    padding: 60px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 100px;
}

.info .container .item {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;
}

.info .container .item img {
    width: 100px;
    height: 100px;
}

.info .container .item p {
    font-size: 24px;
    color: #FFF;
    font-weight: 600;
}

.info .container .item span {
    font-size: 16px;
    color: #fff;
    width: 300px;
    line-height: 140%;
}

.product {
    position: relative;
    overflow: hidden;
}

.product h1 {
    font-size: 64px;
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    padding: 0 0 60px 0;
    color: #fff;
}

.product .container {
    width: 65%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 24px;
}

.img--8 {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.product .container .card {
    width: 300px !important;
    height: max-content;
    border: 1px solid #353535;
    background: #211A16;
    border-radius: 16px;
    padding: 22px 15px;
}

.product .container .card img {
    width: 100%;
    height: 200px;
}

.product .container .card p {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin: 24px 0;
    min-height: 54.4px;
}

.product .container .card span {
    font-size: 15px;
    color: #fff;
    font-weight: 600;
}

.product .container .card ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0 0 0;
}

.product .container .card ul li {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-size: 16px;
    color: #757575;
}

.product .container .card ul li b {
    font-size: 32px;
    color: #FFF;
    font-weight: 600;
}

.product .container .card ul button {
    width: 150px;
    height: 50px;
    background: linear-gradient(135deg, #DA8023 0%, #E2B438 100%);
    color: #191411;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    border-radius: 8px;
}

.delivery {
    padding: 180px 0;
    position: relative;
    overflow: hidden;
}

.img--9 {
    width: 100%;
    position: absolute;
    left: -80px;
    top: 150px;
    z-index: -1;
}

.img--10 {
    position: absolute;
    z-index: -1;
    right: 0;
    top: 180px;
}

.img--11 {
    position: absolute;
    z-index: -2;
    right: 0;
    top: 280px;
}

.delivery h1 {
    font-size: 64px;
    color: #fff;
    font-weight: 900;
    margin: 0 0 60px 0;
    text-transform: uppercase;
    text-align: center;
}

.delivery .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.delivery .container img {
    width: 80%;
    object-fit: contain;
}

.delivery .container .right {
    width: 30%;
    height: max-content;
    padding: 60px 40px;
    border: 1px solid #353535;
    background: #211A16;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.delivery .container .right p {
    font-size: 24px;
    line-height: 1;
    color: #fff;
    padding: 0 0 20px 0;
}

.delivery .container .right input {
    border: 1px solid #DA8023;
    padding: 16px 10px;
    border-radius: 8px;
    background: #211A16;
    outline: none;
    width: 100%;
}

.delivery .container .right button {
    border-radius: 8px;
    background: linear-gradient(135deg, #DA8023 0%, #E2B438 100%);
    color: #191411;
    width: 100%;
    padding: 20px 0;
    font-size: 18px;
}

footer {
    padding: 70px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .container p {
    font-size: 16px;
    color: #fff;
}

@media all and (max-width: 1024px) {
    .container {
        width: 80%;
    }

    .burger--news {
        margin: 50px 0;
    }

    .burger--news .container h1 {
        font-size: 80px;
    }

    .burger--news .container p {
        margin: 30px 0;
        font-size: 18px;
    }

    .burger--news .container .add {
        width: max-content;
        height: max-content;
        padding: 8px 30px;
    }

    .product .img--8 {
        left: -25%;
    }

    .info {
        padding: 100px 0;
    }

    .info .container {
        justify-content: center;
        gap: 2rem;
    }

    .delivery {
        padding: 100px 0;
    }

    .delivery .container {
        gap: 1rem;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .delivery .container .right {
        width: 50%;
    }

    .img--9 {
        top: 600px;
    }

    footer {
        padding: 50px 0;
    }
}

@media all and (max-width: 990px) {
    .container {
        width: 90%;
    }

    nav .container button {
        display: none;
    }

    nav .container ul {
        position: fixed;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        background: #353535;
        height: 120vh;
        top: 0;
        left: -50%;
        z-index: 1;
        align-items: start;
        padding: 30px 40px;
        transition: all 0.3s ease;
    }

    nav .container .check {
        display: block;
    }

    nav .container #check:checked~ul {
        left: 0;
        transition: all 0.3s ease;
    }

    nav .container .check i {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #fff;
        color: #fff;
        padding: 10px;
        border-radius: 8px;
    }

}

@media all and (max-width: 768px) {
    .burger--news {
        margin: 0;
    }

    .burger--news .container {
        padding: 75px 0;
    }

    .burger--news .container .news {
        width: max-content;
        height: max-content;
        font-size: 14px;
        padding: 8px 20px;
        margin: 0;
    }

    .burger--news .container h1 {
        font-size: 60px;
    }

    .burger--news .container p {
        margin: 15px 0;
        font-size: 14px;
        width: 50%;
    }

    .info {
        padding: 50px 0;
    }

    .info h1 {
        font-size: 40px;
    }

    .info .container {
        padding: 30px 0;
    }

    .product h1 {
        font-size: 40px;
        padding: 0 0 30px 0;
    }

    .product .container {
        width: 100%;
    }

    .product .container .card p {
        margin: 15px 0;
        min-height: 60px;
    }

    .product .container .card ul li {
        font-size: 14px;
    }

    .product .container .card ul li b {
        font-size: 28px;
    }

    .product .container .card ul button {
        width: max-content;
        height: max-content;
        padding: 8px 20px;
    }

    .product .img--8 {
        left: -45%;
    }

    .delivery {
        padding: 50px 0;
    }

    .delivery h1 {
        font-size: 40px;
    }

    .delivery .container .right {
        padding: 30px 20px;
    }

    .delivery .container .right button {
        padding: 10px;
    }

    .img--9 {
        top: 25%;
        left: -20%;
    }
}

@media all and (max-width: 550px) {
    .delivery .container .right p {
        font-size: 18px;
    }

    .delivery .container .right input {
        padding: 8px 5px;
    }
    .delivery .container .right button{
        padding: 5px 0;
    }

}